# \u5E94\u7528\u540D\u79F0
spring.application.name=proxy-ip-pool

# \u5E94\u7528\u670D\u52A1 WEB \u8BBF\u95EE\u7AEF\u53E3
server.port=15560
server.servlet.context-path=/api

spring.profiles.active=my

logging.level.web=debug
logging.level.com.lincoco.proxyippool.dao=debug



